<!--index.wxml-->

<!-- 用户 openid -->
<!-- <view class="userinfo">
    
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> -->

<!--搜索框-->
<van-search 
  value="{{ value }}" 
  placeholder="请输入关键词" 
  use-action-slot
  bind:search="onSearch">

  <view slot="action">
    
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
  
  </view>

</van-search>

<!--导航栏-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}
  </text>
</view>


<!--海淘专场 start-->

<view class="welfare-container">
  <view class="category-title">
    <text class="title">海淘专场</text>
    <view class="line_name">
      <text>每天早10晚8准时上新</text>
    </view>
  </view>
  <scroll-view scroll-y="true">
    <view class="welfares">
      <block wx:for-items="{{goodsWelfareItems}}" wx:key="name">
        <view class="welfares-good" catchtap="catchTapCategory" data-type="{{item.name}}" data-goodsid="{{item._id}}" data-dbname='goods'>
          <view>
            <image src="{{item.imageurl}}" class="welfares-image" mode="widthFix" />
          </view>
          <view class="product-name">
            {{item.name}}
          </view>
          <view class="product-price-wrap">
            <p class="product-price-new">￥{{item.privilegePrice}}</p>
            <p class="product-price-old">￥{{item.price}}</p>
            <p class="discount">{{item.discount}}折</p>
          </view>

        </view>
      </block>
    </view>
  </scroll-view>
</view>
<!--海淘专场 end-->

<!--下拉加载-->
<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">努力加载中</view>
</view>

<!--购物车-->
<view bindtap='toCart' class='tab-bar'>
  <!-- <image src="../../images/bottomNav/mine_select.png"/> 
      <p></p> -->
  <image src="../../images/cart.png" />
</view>

<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->